# django variables
##########################################
## Choose between
#ENVIRONMENT=dev

#ENVIRONMENT=staging
#COMPOSE_PROJECT_NAME=your_project_staging
#SETUP_PROJECT_NAME=your_project_staging_setup

#ENVIRONMENT=prod
#COMPOSE_PROJECT_NAME=your_project_prod
#SETUP_PROJECT_NAME=your_project_prod_setup
##########################################

## django secret key
SECRET_KEY=

# db postgres variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Connection to SMTP server (Only staging and prod)
#DEFAULT_EMAIL=
#DEFAULT_EMAIL_PASSWORD=

